# beancmpr

./: .classpath  .gitignore  .project  BUILDING.md  README.md  README.txt  RELEASE-NOTES.md  build.xml  create-md-reference.xml  ivy.xml  pom.xml  release.xml
beancmpr-core/: README.md  pom.xml
beancmpr-core/src/main/assembly/: bin-assembly.xml  src-assembly.xml
beancmpr-core/src/main/java/org/oddjob/beancmpr/: BeanCompareDF.java  BeanCompareJob.java  Comparer.java  Comparison.java  ComparisonStoppedException.java  MatchDefinition.java  SimpleMatchDefinition.java  package.html
beancmpr-core/src/main/java/org/oddjob/beancmpr/beans/: ArrayComparer.java  ArrayComparerFactory.java  ArrayIterable.java  BeanArrayComparerType.java  BeanComparer.java  BeanComparerDF.java  BeanComparerType.java  BeanComparison.java  IterableBeansComparer.java  IterableBeansComparerDF.java  IterableBeansComparerType.java  IterableComparer.java  IterableComparerType.java  MapComparer.java  MapComparerType.java  PropertyTypeHelper.java
beancmpr-core/src/main/java/org/oddjob/beancmpr/comparers/: ComparableComparer.java  DateComparer.java  EqualityComparer.java  EqualityComparison.java  NullComparison.java  NumericComparer.java  NumericComparison.java  TextComparer.java  package.html
beancmpr-core/src/main/java/org/oddjob/beancmpr/composite/: BeanPropertyComparerProvider.java  BeanPropertyComparerProviderFactory.java  ComparerFactory.java  ComparerFactoryAdaptor.java  ComparerFactoryConversion.java  ComparersByName.java  ComparersByNameFactory.java  ComparersByNameOrType.java  ComparersByNameOrTypeFactory.java  ComparersByNameType.java  ComparersByType.java  ComparersByTypeFactory.java  ComparersByTypeList.java  CompositeComparersByType.java  DefaultComparersByType.java  InternalComparersByType.java  package-info.java
beancmpr-core/src/main/java/org/oddjob/beancmpr/continuous/: CloseableDuelConsumer.java  ContinuousComparer.java  ContinuousKeyedComparer.java  ContinuousKeyedResults.java  ContinuousResults.java  DuelConsumer.java  HistoryByComparable.java  HistoryByInstant.java  HistoryBySequence.java  MatchableContinuousComparer.java  SourceHistory.java  SourceStrategies.java  SourceStrategy.java  SourceStrategyFactory.java  StrategyManyForMany.java  StrategyOneForOne.java  TimedMatchableComparer.java
beancmpr-core/src/main/java/org/oddjob/beancmpr/matchables/: BeanCmprResultsHandler.java  BeanMatchableFactory.java  BeanMatchableFactoryProvider.java  CompareResultsHandler.java  CompareResultsHandlerFactory.java  ComparisonGatheringProcessor.java  EmptyMatchKey.java  FluentMatchable.java  ImmutableCollection.java  ImmutableCollectionImpl.java  KeyComparatorFactory.java  ListMatchableGroup.java  MapMatchableFactory.java  MapMatchableFactoryProvider.java  MatchKey.java  Matchable.java  MatchableComparer.java  MatchableComparerFactory.java  MatchableComparision.java  MatchableComparison.java  MatchableFactory.java  MatchableFactoryProvider.java  MatchableGroup.java  MatchableMetaData.java  MultiValueComparer.java  MultiValueComparison.java  NullSafeComparer.java  OrderedMatchablesComparer.java  SimpleMatchKey.java  SimpleMatchable.java  SimpleMatchableMeta.java  SortedBeanMatchables.java  UnsortedBeanMatchables.java  ValueIterable.java  ValuePairIterable.java  package.html
beancmpr-core/src/main/java/org/oddjob/beancmpr/multiitem/: DelegatingMultiItemComparison.java  MultiItemComparer.java  MultiItemComparerFactory.java  MultiItemComparison.java  MultiItemComparisonCounts.java  MultiItemComparisonCountsImutable.java  MultiItemComparisonFromCounts.java
beancmpr-core/src/main/java/org/oddjob/beancmpr/results/: AbstractResultBeanFactory.java  AlternativeResultBeanFactory.java  AlternativeResultBeanFactoryBuilder.java  BeanCreatingResultHandler.java  BeanCreatingResultHandlerDF.java  DidoBeanResultHandler.java  DidoResultBean.java  MatchResult.java  MatchResultHandlerFactory.java  MatchResultType.java  MatchResultTypeText.java  PlaysWithBeanbus.java  ResultBeanFactory.java  ResultBeanFactoryBuilder.java  (+5 more)
beancmpr-core/src/test/java/org/oddjob/beancmpr/: BeanCompareComparersTest.java  BeanCompareDFTest.java  BeanCompareJobInCodeTest.java  BeanCompareJobTest.java  BeanCompareStopTest.java  MockMatchDefinition.java  OddjobExamplesTest.java  SharedTestData.java  SimpleMatchDefinitionTest.java  SplitMatchable.java  TestCase.java
beancmpr-core/src/test/resources/: log4j.properties  logback-test.xml
beancmpr-core/src/test/resources/org/oddjob/beancmpr/: BeanCompareComparers.xml  BeanCompareJob2Example1.xml  BeanCompareJob2MapExample.xml  BeanCompareJobExample.xml  BeanCompareJobExample1.xml  BeanCompareJobExample2.xml  BeanCompareJobExampleOut.txt  BeanCompareStopTest.xml  CompareTestResults1.xml  CompareTwoIntegers.xml  CompareTwoListsOfIntegers.xml  CompareTwoListsOfIntegersOut.txt  CompareTwoNumbers.xml  ComparersTestResultDefinition.xml  OddjobBeanBusExample.xml  OddjobDatabaseExample.xml  SharedData.xml
beancmpr-examples/: README.md  pom.xml
beancmpr-examples/data/: Fruit_2.csv
beancmpr-examples/src/docs/: README.md
beancmpr-examples/src/docs/docs/: GETTING-STARTED.md
beancmpr-examples/src/examples/: CsvCompare.xml
beancmpr-examples/src/main/resources/: logback.xml
beancmpr-examples/src/test/java/beancmpr/examples/: GettingStartedTest.java
beancmpr-examples/src/test/resources/data/: Fruit_1.csv
beancmpr-examples/src/test/resources/examples/: CsvCompare.xml  NumericComparerFormats.xml
beancmpr-examples/src/test/resources/expected/: CsvCompare.txt  NumericComparerFormats.txt
beancmpr-poi/: README.md  pom.xml
beancmpr-poi/src/main/java/beancmpr/poi/: CmprStyleProivderFactory.java  MatchResultCellWriter.java  PoiMatchResultsService.java
beancmpr-poi/src/test/java/beancmpr/: MainForIntellij.java
beancmpr-poi/src/test/java/beancmpr/poi/: PoiMatchResultsServiceTest.java
beancmpr-poi/src/test/resources/: logback-test.xml
beancmpr-poi/src/test/resources/examples/: DidoCompare.xml
beancmpr-test/: pom.xml
beancmpr-test/src/main/java/beancmpr/test/: OurDirs.java
(+406 files in other folders)
