<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.rgordon</groupId>
    <artifactId>beancmpr-examples</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <name>Beancmpr Examples</name>
    <description>Beancmpr Examples.</description>
    <url>https://github.com/robjg/beancmpr</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rob</id>
            <name>Rob</name>
            <email>contact@rgordon.co.uk</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/robjg/dido</url>
        <connection>scm:git:git://github.com/robjg/beancmpr</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <oddjob.version>1.7.0</oddjob.version>
        <dido.version>2.0.0</dido.version>
        <beancmpr.version>1.1.0</beancmpr.version>

        <logback.version>1.5.20</logback.version>
        <log4j.version>2.24.1</log4j.version>
        <nashorn.version>15.7</nashorn.version>

        <junit5.version>6.0.1</junit5.version>
        <hamcrest.version>3.0</hamcrest.version>
        <hsql.version>2.7.4</hsql.version>
    </properties>

    <dependencies>

        <!-- Needed to compare Dido Data -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>beancmpr-dido</artifactId>
            <version>${beancmpr.version}</version>
        </dependency>

        <!-- Needed to create an Excel file of comparison results -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>beancmpr-poi</artifactId>
            <version>${beancmpr.version}</version>
        </dependency>

        <!-- Needed to define our Dido Schema in Oddjob -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>dido-oddball</artifactId>
            <version>${dido.version}</version>
        </dependency>

        <!-- Needed to read/write CSV data -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>dido-csv</artifactId>
            <version>${dido.version}</version>
        </dependency>

        <!-- For Text Tables from Dido Data -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>dido-text</artifactId>
            <version>${dido.version}</version>
        </dependency>

        <!-- Needed because we're using Oddjob to orchestrate the
         tasks in our comparisons -->
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>oddjob</artifactId>
            <version>${oddjob.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.version}</version>
        </dependency>

        <!-- Needed for loggin -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- POI uses Log4j API and moans if there isn't a provider -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- So we can use JavaScript expressions in Oddjob -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>reference</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Parses the contents of src/docs to create the top level README and other docs
                         by including Code Samples.
                         Run in this directory with maven exec:java@docs -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.2</version>
                        <executions>
                            <execution>
                                <id>docs</id>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.oddjob.Main</argument>
                                <argument>-f</argument>
                                <argument>src/docs/process-docs.xml</argument>
                                <argument>-l</argument>
                                <argument>src/docs/logback-docs.xml</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>uk.co.rgordon</groupId>
                                <artifactId>oddjob</artifactId>
                                <version>${oddjob.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.co.rgordon</groupId>
                                <artifactId>oj-doc</artifactId>
                                <version>${oddjob.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>${logback.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.2</version>
                        <executions>
                            <execution>
                                <id>example</id>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.oddjob.Main</argument>
                                        <argument>-f</argument>
                                        <argument>src/examples/CsvCompare.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>oddjob-explorer-example1</id>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.oddjob.Main</argument>
                                        <argument>-f</argument>
                                        <argument>oddjob.xml</argument>
                                        <argument>src/examples/CsvCompare.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>